.SampleHeading {
  width: 100%;
  height: 450px;
  margin: 55px 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .heading-text {
	color: #5e696d;
	text-align: center;
  }

  .heading-banner {
	text-align: center;
	font-size: 35px;
	margin: 0;
	color: #000;
  }

  .heading-description {
	width: 415px;
	font-size: 16px;
  }

  .heading-button-container {
	display: flex;
	flex-direction: row;

	.heading-button {
	  margin: 2px;
	  background: #fefefe;
	  background-image: -webkit-linear-gradient(top, #fefefe, #efefef);
	  background-image: -moz-linear-gradient(top, #fefefe, #efefef);
	  background-image: -ms-linear-gradient(top, #fefefe, #efefef);
	  background-image: -o-linear-gradient(top, #fefefe, #efefef);
	  background-image: linear-gradient(to bottom, #fefefe, #efefef);
	  -webkit-border-radius: 7;
	  -moz-border-radius: 7;
	  border: 1px solid #cccccc;
	  border-radius: 7px;
	  font-family: Helvetica;
	  color: #5e696d;
	  font-size: 16px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;

	  &:hover {
		background: #11ade0;
		background-image: -webkit-linear-gradient(top, #11ade0, #0092cb);
		background-image: -moz-linear-gradient(top, #11ade0, #0092cb);
		background-image: -ms-linear-gradient(top, #11ade0, #0092cb);
		background-image: -o-linear-gradient(top, #11ade0, #0092cb);
		background-image: linear-gradient(to bottom, #11ade0, #0092cb);
		text-decoration: none;
		border: 1px solid #0093c6;
		color: white;
	  }
	}
  }
}
