.SampleIcon {
  .sample-grid {
	margin: 30px 0;
	display: flex;
	justify-content: space-around;

	.sample-container {
	  width: 33%;
	  height: 123px;
	  margin: 0;
	  display: flex;

	  &-padding {
		padding-left: 35px;
	  }

	  .sample-icon {
		width: 64px;
		height: 100%;

		&-image {
		  width: 37px;
		  height: 37px;
		}
	  }

	  .sample-text {
		padding-left: 35px;

		&-heading {
		  margin: 0 0 15px 0;
		  font-size: 18px;
		}

		&-paragraph {
		  margin: 0;
		  color: #5e696d;
		  font-size: 16px;
		}
	  }

	}
  }
}
