.OurClients {
  .clients-header {
	width: 100%;
	height: 60px;
	border: 1px solid #e5e5e5;
	background-color: #fafafa;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;

	.clients-text {
	  margin: 0;
	  color: #5e696d;
	}

	.clients-button {
	  margin-left: 15px;
	  background: #fefefe;
	  background-image: -webkit-linear-gradient(top, #fefefe, #efefef);
	  background-image: -moz-linear-gradient(top, #fefefe, #efefef);
	  background-image: -ms-linear-gradient(top, #fefefe, #efefef);
	  background-image: -o-linear-gradient(top, #fefefe, #efefef);
	  background-image: linear-gradient(to bottom, #fefefe, #efefef);
	  -webkit-border-radius: 7;
	  -moz-border-radius: 7;
	  border: 1px solid #cccccc;
	  border-radius: 7px;
	  font-family: Helvetica;
	  color: #5e696d;
	  font-size: 16px;
	  padding: 5px 12px;
	  text-decoration: none;

	  &:hover {
		background: #11ade0;
		background-image: -webkit-linear-gradient(top, #11ade0, #0092cb);
		background-image: -moz-linear-gradient(top, #11ade0, #0092cb);
		background-image: -ms-linear-gradient(top, #11ade0, #0092cb);
		background-image: -o-linear-gradient(top, #11ade0, #0092cb);
		background-image: linear-gradient(to bottom, #11ade0, #0092cb);
		text-decoration: none;
		border: 1px solid #0093c6;
		color: white;
	  }
	}
  }

  .clients-text-banner {
	margin: 25px 0 15px 0;
	text-align: center;
	font-size: 35px;
	color: #000;
  }

  .clients-gallery {
	display: flex;
	margin-bottom: 50px;

	.clients-foto {
	  width: 13.35%;
	  height: 68px;
	}

	.foto-padding{
	  padding-left: 4%;
	}
  }
}
